ALGORITHM checkpoint
VAR
    i,j,l:integer;
    len:integer:=0;
    words:integer:=1;
    vowels:integer:=0;
    sentence:STRING;
BEGIN
    read(sentence)
    FOR i FROM 1 TO lenght('.') STEP  DO
        len:=len+1;
    END_FOR
    FOR j FROM 0 TO len STEP  DO
        if (STRING(j)=' ') then
            words:=words+1
    END_FOR
    FOR l FROM 1 TO len STEP 1  DO
        if majus((STRING[l]))=(A) or  majus((STRING[l]))=(O) or  majus((STRING[l]))=(I) or majus((STRING[l]))=(E) or majus((STRING[l]))=(Y) then
            vowels=vowels+1
    END_FOR
    write('number of CHAR:',len,'number of word',words,'numberof vowels',vowels)
END